export chartMuseumBaseUrl=http://master.k8s.lab2.geekcity.tech:32080
export chartMuseumPrefixPath=/chart/museum
export flintBaseUrl=http://master.k8s.lab2.geekcity.tech:30080
export dockerRegistryService=master.k8s.lab2.geekcity.tech:32500
export clusterName=core-cluster
export namespace=somnus
export softwareInstanceNameSuffix=
export valuesFileName=lab2.prod.values.yaml
