image:
  repository: ${dockerRegistryService}/${name}
  pullPolicy: Always
  tag: ${version}
deploy:
  timestamp: "${deployTimestamp}"
ingress:
  enabled: true
  annotations: {}
  hosts:
    - host: morpheus.zjvis.net
      paths:
        - path: /